{"id":"./","name":"Tim G. Football Pool 2026","short_name":"Tim’s Pool","start_url":"./","scope":"./","display":"standalone","background_color":"#101e28","theme_color":"#101e28","icons":[{"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
